.program inverted_uart_rx
; .side_set 1

; Inverted UART RX: idle is low, start bit is high
; 9600 baud, 8 data bits, 1 stop bit, LSB first

; Wait for rising edge = inverted start bit (logical 0)
wait_start:
    wait 1 pin 0         ; Wait for pin to go high (start bit)
    set x, 7             ; 8 data bits to receive
    in_loop:
        nop [9]          ; Delay ~1 bit time (adjust if needed)
        in pins, 1       ; Shift in 1 bit
        jmp x-- in_loop
    push                 ; Push 8 bits to RX FIFO
    nop [9]              ; Wait for stop bit (1 bit time)
    jmp wait_start
